<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style type="text/css">
		body{
			 font-family: roboto,'Noto Sans Myanmar UI',arial,sans-serif;
		}
		html{
			padding: 30px;
		}
		header{
			padding: 0 230px ;
			
		}
		a{
			text-decoration: none;
		}
		h3{
			margin-bottom: 36px;
		}
		img{
			width: 20%;
		}
		.boder{
			border: 1px solid #ccc;
			border-radius: 10px;
			padding: 48px 40px 36px;
			/*width: 90%;*/
			display: flex;
		}
		.google{
			width: 408px;
			height: 628px;
		}
		.container{
			width: 373px;
		}
		.ho{
			width: 174px;
			margin-right: 2px;
			line-height: 36px;
			border: 1px solid #ccc;
			border-radius: 6px;
			margin-bottom: 14px;
		}
		.email{
			width: 362px;
			line-height: 35px;
			border: 1px solid #ccc;
			border-radius: 6px;
		}
		.nav1, .nav2{
			width: 95%;
			margin-left: 10px;
			font-size: 13px;
			margin-top: 4px;
		}
		.nav1{

			margin-bottom: 13px;
		}
		.nav-link{
			border: 1px solid #FFFFFF;
			background-color: #FFFFFF;
			border-radius: 5px;
			padding: 9px 8px;
			margin-left: -8px;
			margin-top: -9px;
			margin-bottom: 1px;
		}
		.nav-link:hover{
			background: #F8F8FF;
		}
		.pw{
			width: 174px;
			margin-right: 2px;
			line-height: 36px;
			border: 1px solid #ccc;
			border-radius: 6px;
		}

		.pw1{
			margin-left: 17px;
		}
		.footer{
			display: flex;
			justify-content: space-between;
			margin-top: 60px;
		}
		.btn-light{
			border: 1px solid #FFFFFF;
			background-color: #FFFFFF;
			border-radius: 5px;
			padding: 9px 10px;
			margin-right: 6px;
		}
		.btn-light:hover{
			background: #F8F8FF;
		}
		.btn{
			border: 1px solid #0033FF;
			background-color: #0033FF;
			border-radius: 5px;
			padding: 9px 24px;
			margin-right: 6px;
		}
		.btn a{
			color: #fff;
		}
		.img-small{
			width: 240px;
			text-align: center;
		}
		.img{
			width: 244px;
			height: 244px;
			margin-top: 80px;
		}
		.p-img{
			font-size: 16px;
    		font-weight: 300;
		}
		.bottom{
			display: flex;
			justify-content: space-between;
		}
		.b1, .b2{
			font-size: 12px;
		}
		.b1{
			display: flex;
		}
		.b2{
			display: flex;

		}
	</style>
	<header>
		<div class="boder">
			<div class="google">
				<div class="container">
			<img src="images/google.png" alt="">
			<form action="">
			<h3>Tạo Tài khoản Google</h3>
				<input class="ho" type="ho" placeholder="Họ">
				<input class="ho" type="ho" placeholder="Tên">
				<br><br>
				<input class="email" type="ho" placeholder="Tên người dùng">
				<br>
				<p class="nav1">Bạn có thể sử dụng chữ cái, số và dấu chấm</p>
				<p class="nav-link"><a href="#">Sử dụng địa chỉ email của chúng tôi</a></p>
				<br>
				<input class="pw" type="ho" placeholder="Mật khẩu">
				<input class="pw" type="ho" placeholder="Xác nhận">
				<p class="nav2">Sử dụng 8 ký tự trở lên và kết hợp chữ cái, chữ số và biểu tượng</p>
				<input type="checkbox" name=""><label class="pw1" for="pw">Hiện mật khẩu</label>
				</form>
			<div class="footer">
				<p class="btn-light"><a href="#">Đăng nhập</a></p>
				<p class="btn"><a href="#">Tiếp theo</a></p>
			</div>
			</div>
			</div>
			<div class="img-small">
				<img class="img" src="images/account.svg">
				<p class="p-img">Một tài khoản. Hoạt động trên mọi sản phẩm và dịch vụ của Google.</p>
			</div>			
		</div>		
		<div class="bottom">
			<div class="b1">
				<p><a href="#">Tiếng Việt</a></p>
			</div>
			<div class="b2">
				<p><a href="#">Trợ giúp</a></p>
				<p><a href="#">Bảo mật</a></p>
				<p><a href="#">Điều khoản</a></p>
			</div>
		</div>
	</header>
</body>
</html>